# What is this

This is a standalone app to play with my PoC ideas.

It is going to be the workhorse of my many ideas, I intend to name it after a big animal but not as boring as a horse. Since I choose to use [kotlin](https://kotlinlang.org/) to code, I don't know if [Kotlin Island](https://en.wikipedia.org/wiki/Kotlin_Island) actually has moose, but hey it is a big animal that is north enough to me ;)


